{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/identity-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "DataConfiguration": {
    "ConnectionString": ""
  },
  "SiteConfiguration": {
    "IdentityUrl": "",
    "ApiUrl": "",
    "AngularClientUrl": "",
    "ReactClientUrl": "",
    "VueClientUrl": ""
  },
  "EmailConfiguration": {
    "ApiKey": "",
    "CC": "",
    "BCC": "",
    "SupportEmail": ""
  },
  "IdentityServer": {
    "Certificate": {
      "Content": "",
      "Password": ""
    },
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "OpenID",
        "Description": "",
        "Enabled": true,
        "UserClaims": [
          "sub"
        ],
        "Properties": []
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Enabled": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "nickname",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ],
        "Properties": []
      },
      {
        "Name": "roles",
        "DisplayName": "Roles",
        "Description": "Organizational roles",
        "Enabled": true,
        "UserClaims": [
          "role"
        ],
        "Properties": []
      },
      {
        "Name": "email",
        "DisplayName": "Email",
        "Description": "Email details",
        "Enabled": true,
        "UserClaims": [
          "email",
          "email_verified"
        ],
        "Properties": []
      }
    ],
    "ApiResources": [
      {
        "Name": "my_api",
        "DisplayName": "API",
        "Description": "",
        "Enabled": true,
        "UserClaims": [],
        "Properties": [],
        "Scopes": [
          {
            "Name": "my_api",
            "DisplayName": "API Full Access"
          }
        ],
        "ApiSecrets": []
      }
    ],
    "Clients": [
      {
        "ClientId": "angular-client",
        "ClientName": "Angular Client",
        "Enabled": true,
        "AllowAccessTokensViaBrowser": true,
        "AlwaysIncludeUserClaimsInIdToken": true,
        "AllowOfflineAccess": true,
        "AccessTokenLifetime": 36000,
        "AbsoluteRefreshTokenLifetime": 1296000,
        "AllowedGrantTypes": [ "implicit" ],
        "AllowedScopes": [ "openid", "profile", "roles", "email", "offline_access", "my_api" ],
        "RequireConsent": false,
        "RequireHttps": true,
        "ClientSecrets": [
          {
            "Type": "SharedSecret",
            "Value": ""
          }
        ],
        "RedirectUris": [
          "",
          ""
        ],
        "PostLogoutRedirectUris": [ "" ],
        "AllowedCorsOrigins": [ "" ]
      }
    ]
  }
}
